spring.application.name=colegio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/colegiodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.messages.basename=message

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -> %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} -> %msg%n

# Configuração do appender console (mantém todos os níveis definidos nos loggers)
logging.console.enabled=true
logging.console.pattern=${logging.pattern.console}

# Configuração do appender file (gravará apenas ERROR e superiores)
logging.file.enabled=true
logging.file.name=logs/error.log
logging.file.max-size=10MB
logging.file.max-history=7
logging.file.pattern=${logging.pattern.file}
logging.level.file=ERROR 
# Define o nível mínimo para o appender de arquivo

# Loggers específicos (ajustados para usar o nível padrão e o appender de arquivo)
logging.level.org.springframework=INFO
logging.logger.org.springframework.additivity=false
logging.logger.org.springframework.appender.console.enabled=true

logging.level.br.edu.senaisp.colegio.exception=ERROR
logging.logger.br.edu.senaisp.colegio.exception.additivity=false
logging.logger.br.edu.senaisp.colegio.exception.appender.file.enabled=true

# Configuração do logger root (envia INFO e superiores para o console)
logging.level.root=INFO
logging.root.appender.console.enabled=true
logging.root.appender.file.enabled=true 
# Mantemos para que o nível do appender controle o que vai para o arquivo